.cards-container {
  width: 90%;
  margin: auto;
  border-radius: 20px;
    background-color: #F6F6F6;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
     padding: 30px 0; 
  }
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 29%;
  background-color: #FF6060;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}
.card-image {
    width: 100%;
    height: 235px;
  }
  
  .card-content {
    /* background-color: #FF6060; */
    padding: 16px;
  }
  
  .card-title {
    color: white;
    font-size: 1rem;
    margin: 0;
  }
  @media (max-width: 760px) {
    .cards-container { 
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
        background-color: white;
        
    }
    .card{
      width: 100%;
    }
}
  