@import "../SCSS/variables.scss";
.cards-container {
  width: 90%;
  margin:  40px auto;
  border-radius: 20px;
    background-color:$color-background;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
     padding: 30px 0; 
  }
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 29%;
  background-color:$color-primary;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;

&-image {
  width: 100%;
  height: 235px;
}
}
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    color:$color-secondary;
    font-weight: 700;
    font-size: 1.1rem;
    margin: 0;
  }
  @media (max-width: 760px) {
    .cards-container { 
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
        background-color: $background-light;
        
    }
    .card{
      width: 100%;
    }
}
  